html{
    font-size: 62.5%; 
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
}
/* Layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #2a2b2b;
}
main{
    grid-area: main;
    padding: 1rem;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
h2:hover{
    color: black;
}
footer{
    grid-area: footer;
    background-color: #2a2b2b;
    color: #fff;
}
/* Common Classes */
a{
    text-decoration: none;
}
a:hover{
    color: #639cf7;
}
header a{
    color: white;
    padding: 1rem;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.row.center{
    justify-content: center;
}
/* FLEX */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}
.card{
    border: 0.1rem grey solid;
    background-color: #fff;
    border-radius: 0.7rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.3rem;
}
.price{
    font-size: 2rem;
}

.rating span{
    color: #f0c040;
    margin: 0.3rem;
}